0
ุงุณู ุงููุงุฏุฉ ) Subject )
ููุฏูุฉ ุงูุทุฑู ุงูุฃุญุตุงุฆูุฉ
ุนููุงู ุงูุจุญุซ ) Research Title )
ุฏ ุง ุฑุณุฉ ูู ุงูุนูุงูุงุช ุงูุจุณูุทุฉ ุจูู ุงููุชุบู ุง ุฑุช
โข ุงุณู ุงูุทุงูุจ )ุฑุจุงุนูุ ุจุงููุบุฉ ุงูุนุฑุจูุฉ(: .......................................... .................... ............................................ ..................
โข ุฑูู ุงูุฌููุณ: .......... ..................................................................................................................... .....................................
โข ุงูุฑูู ุงููููู:
โข ุงูุดุนุจุฉ: ................................... ...........................................................................................................................................
โข ุงููุฑูุฉ: ....................................................................
โข ุงูุนุงู ุงูุฌุงูุนู: .................................................................
ุฌุฒุก ุฎุงุต ุจุงูููุชุฑู ู
)ูุง ููุชุจ ุงูุทุงูุจ ููู ุดุฆ(
ุงูุฑูู ุงูุณุฑู
ุงูู ุง ุฑุฌุน ุฉ
..........................................
..........................................
ุชูููู ุงูุจุญุซ
..........................................
1
ุนููุงู ุงูุจุญุซ: ุฏ ุง ุฑุณุฉ ูู ุงูุนูุงูุงุช ุงูุจุณูุทุฉ ุจูู ุงููุชุบู ุง ุฑุช
ููุฏูุฉ ุงูุจุญุซ
ุงููุชุบู ุง ุฑุช ุจุทุจุนูุชูุง ูู ุตูุงุช ุฃู ููู ูุนููุฉ ุชุณุชุฎุฏู ูู ุงูุจุญุซ ุงูุนููู ุจุญูุซ ูุชู ููุงุณูุง ุฃู ุงูุชุนุจูุฑ ุนููุง ูููุง ุฃู ููููุง ุจุฃุณุชุฎุฏุงู ูุญุฏุงุช
ุงูููุงุณ ุงูููุงุณุจุฉ ููุง ูู ุฎูุงู ุฃุญุฏ ุฃุฏูุงุช ุงูุจุญุซ ุงูุนููู ูุทุฑูุฉ ุงููุฎุชููุฉ.
ููู ุงูุญูุงุฉ ุงูุนูููุฉ ุชูุฌุฏ ุงูุนุฏูุฏ ูู ุงููุดููุงุช ุงูุชู ุชุญุชุงุฌ ุฅูู ุจุญุซ ูุชุญููู ุงูุนูุงูุฉ ุจูู ูุชุบูุฑูู ุฃู ุฃูุซุฑ ูู ูุฌุงูุงุช ุนุฏูุฏุฉ ูุงูุชุนููู
ุง ููุตุญุฉ ู ุฃุฏุงุฑุฉ ุงูุฃุนูุงู ูุบูุฑูุง .
ููููู ุนูู ุงูุฃุญุตุงุก ุจุฏ ุง ุฑุณุฉ ูุชุญููู ุงูุนูุงูุงุช ุงูุชู ุชุฑุจุท ุงููุชุบู ุง ุฑุช ูุนุง ูู ุญูุซ ููุชูุง )ุชุงูุฉ ูููุฉ ูุชูุณุทุฉ ุถุนููุฉ ููุนุฏูุฉ( - - โ โ
ูุงุชุฌุงูุง )ุทุฑุฏูุฉ ุนูุณูุฉ( ูุดูููุง )ุฎุทูุฉ ุบูุฑุฎุทูุฉ( ููู ุฃูุซูุฉ ูุฐุฉ ุงูุนูุงูุงุช. โ โ
ุฏ ุง ุฑุณุฉ ุงูุนูุงูุฉ ุจูู ุณุนุฑ ุงูุณูุนุฉ ู ุงููููุฉ ุงููุทููุจุฉ ูููุง ,, ุฏ ุง ุฑุณุฉ ุงูุนูุงูุฉ ุจูู ุฏุฎู ุงูุฃุณุฑุฉ ู ุงูุฃุณุชููุงู ,,,, ุฏ ุง ุฑุณุฉ ุงูุนูุงูุฉ ุจูู ููุงุกุฉ
ุทูู ุงูุชูุฑูุถ ููุณุจุฉ ูุฌุงุญ ุงูุนูููุงุช ุงูุฌ ุง ุฑุญูุฉ ,,,, ุฏ ุง ุฑุณุฉ ุงูุนูุงูุฉ ุจูู ุชุชุฏุฎูู ุงูุณุฌุงุฆุฑ ููุฑุถุง ุถุบุท ุงูุฏู ุงููุฑุชูุน ,,,ุฏ ุง ุฑุณุฉ ุงูุนูุงูุฉ ุจูู
ูููุฉ ุงูุณูุง ุฏ ู ุงููุญุตูู ,,,,, ูููุงู ุงูุนุฏูุฏ ูู ุงูุนูุงูุงุช ุงูุชู ูููู ุนูู ุงูุฃุญุตุงุก ุจุฏ ุง ุฑุณุชูุง ูุชุญููููุง ุฅูู ุบูุฑ ุฐูู ูู ุงูุนูุงูุงุช ุงููุฐููุฑุฉ
ุฎุทุฉ ุงูุจุญุซ
ููุฏู ูุฐุง ุงูุจุญุซ ุงูู ุงูุชุนุฑู ุนูู ุทุฑู ููุงุณ ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑุงุช ูุชุญุฏูุฏ ููุชูุง ูุงุชุฌุงูุง ูุดูููุง ูููู ูููู ุชูููู
ูุนุงุฏูุฉ ุงูุงูุญุฏุงุฑ ุจูุงุก ุนูู ุชูู ุงูุฏ ุง ุฑุณุฉ ูุงุณุชุฎุฏุงููุง ูู ุงูุชูุจุค ูููุงุณ ูุณุจุฉ ุงูุฎุทุฃ ูู ุชูููู ุงููููุฐุฌ.
) ุนูุงุตุฑ ุงูุจุญุซ (
1
1 ) ุงูุฃุฑุชุจุงุท ุงูุจุณูุท ุจูู ุงููุชุบู ุง ุฑุช
2
2 ) ููุฉ ู ุฃุชุฌุงุฉ ุงูุฃุฑุชุจุงุท
3
3 ) ุงูุนูุงูุฉ ุงูุฎุทูุฉ ุงูุจุณูุทุฉ ุจูู ูุชุบูุฑูู
4
4 ) ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ ูุฃุฎุชุจุงุฑ ูุนูููุฉ ูุนููุงุชูุง ูุฃุณุชุฎุฏุงููุง ูู ุชูุฏูุฑ ุงููุชุบูุฑ ุงูุชุงุจุน
5
5 ) ุฃุฎุทุงุก ุงูุชูุฏูุฑ
ุฌุฒุก ุฎุงุต ุจุงูููุชุฑูู )ููููุน ุงููุชุงุจู ููู ููุงุฆูุงู(
ุงูุฑูู ุงูุณุฑู
ุชูููู ุงูุจุญุซ
...........................
...........................
ุจูุงูุงุช ุงูุทุงูุจ )ูููู ุงูุทุงูุจ ุจููุณู ุจููุก ูุฐู ุงูุจูุงูุงุช(
ุงูุดุนุจุฉ: ุงูุฏ ุง ุฑุณุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ
ุงููุฑูุฉ: ุงูุงููู
ุงูุนุงู ุงูุฌุงูุนู: 2019 / 2020
ุงุณู ุงููุงุฏุฉ ) Subject (: ููุฏูุฉ ุงูุทุฑู ุงูุฃุญุตุงุฆูุฉ
ุนููุงู ุงูุจุญุซ ) Research Title (: ุฏ ุง ุฑุณุฉ ูู ุงูุนูุงูุงุช ุงูุจุณูุทุฉ ุจูู ุงููุชุบู ุง ุฑุช
2
ุงูุฃุฑุชุจุงุท ุงูุจุณูุท ุจูู ุงููุชุบู ุง ุฑุช ู ููุฉ ู ุฃุชุฌุงุฉ ุงูุฃุฑุชุจุงุท
ูุฏุฑุณ ุงูุงุฑุชุจุงุท ูุฌูุฏ ุงู ุนุฏู ูุฌูุฏ ุนูุงูุฉ ุจูู ูุชุบูุฑูู ุงู ุธุงูุฑุชูู ุงู ุฃูุซุฑ ุจูุฏู ูุนุฑูุฉ ุฏุฑุฌุฉ ูุงุชุฌุงู ูุฐู ุงูุนูุงูุฉ
ููููุงุณ ุงูุงุฑุชุจุงุท ูุณุชุฎุฏู ูุง ูุณูู ุจูุนุงูู ุงูุงุฑุชุจุงุท :
๏
๏
ูุนุงูู ุงุฑุชุจุงุท ุงูุจุณูุท
ูุนุงูู ุงูุงุฑุชุจุงุท ุงููุชุนุฏุฏ
โ โ
ูุฏุฑุณ ููุง ุงูุนูุงูุฉ ุจูู ูุชุบูุฑูู ููุท
ูุฏุฑุณ ุงูุนูุงูุฉ ุจูู ุงูุซุฑ ูู ูุชุบูุฑ
ูููุงู ุญุงูุงุช ูุฎุชููุฉ ููุนุงูู ุงูุฃุฑุชุจุงุท ูู ุญูุซ ููุน ุงูุนูุงูุฉ ู ุฃุชุฌุงูุง :
ุงูุญุง ูุงุช ุงููุฎุชููุฉ ููุนุงูู ุงูุงุฑุชุจุงุท ูุนุงูู ุงูุงุฑุชุจุงุท ) ุฑ ( ูู ุฃุดุงุฑุฉ ) + ( ุชุฏู ุนูู ุงูุฃุฑุชุจุงุท ุงูุทุฑุฏู ุจูู ุงููุชุบูุฑูู ู ูู ุฃุดุงุฑุฉ ) ( ุชุฏู -
ุนูู ุงูุฃุฑุชุจุงุท ุงูุนูุณู ุจูู ุงููุชุบูุฑูู..
ูููุงู ุญุงูุงุช ูุฎุชููุฉ ููุนุงูู ุงูุฃุฑุชุจุงุท ูู ุงููุงุญูุฉ ุงูุฑูููุฉ ุญูุซ ููุฉ ุงู ุถุนู ุงูุนูุงูุฉ :
ูุนุงูู ุงูุงุฑุชุจุงุท ุฏุงุฆูุง ููุฏุงุฑ ูุช ุง ุฑูุญ ุจูู
+ 1
ุตูุฑ
- 1
โ
โ
โ
ุฅุฐุง ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท ููุฌุจ
โด ุงูุนูุงูุฉ ุทุฑุฏูุฉ
ุฅุฐุง ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท ูุณุงูู ุตูุฑ
โด ูุง ุชูุฌุฏ ุนูุงูุฉ ุจูู ุงููุชุบูุฑูู
ุฅุฐุง ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท ุณุงูุจ
โด ุงูุนูุงูุฉ ุนูุณูุฉ
ุชุญุฏูุฏ ูุฏู ููุฉ ุงู ุถุนู ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑูู ููุง ููู :
โต ูู ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท ุงูุจุฑ ูู 0.7 ู ุฃูู ูู 1 โด ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑูู ุนูุงูุฉ ูููุฉ
โต ูู ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท ุงูุจุฑ ูู 0.5 ู ุฃูู ูู 0.7 โด ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑูู ุนูุงูุฉ ูุชูุณุทู
โต ูู ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท ุฃูู ูู 0.5 โด ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑูู ุนูุงูุฉ ุถุนููู
โต ูู ูุงู ูุนุงูู ุงูุงุฑุชุจุงุท = 1 โด ุงูุงุฑุชุจุงุท ุจูู ุงููุชุบู ุง ุฑู ุชุงู
ุงูู ููุงููุณู :
ุฃ ูุนุงูู ุจูุฑุณูู ููุงุฑุชุจุงุท. ุจ ูุนุงูู ุณุจูุฑูุงู ุฅุฑุชุจุงุท ุงูุฑุชุจ. ุฌ ูุนุงูู ูุง - - - 2
ุฃ ( ูุนุงูู ุงูุฃุฑุชุจุงุท ุจูุฑุณูู
ูุณุชุฎุฏู ูุชุญููู ุงูุฃุฑุชุจุงุท ุจูู ุงููุชุบู ุง ุฑุช ุงููููุฉ : ุชุนูู ุจูุง ุงูุจูุงูุงุช ุฃู ุงููุชุบู ุง ุฑุช ูู ุตูุฑุฉ )ูููุฉ ุ ุฑูููุฉ (
ูุชุบู ุง ุฑุช ูุซู ) ุงูุทูู ุ ุงููุฒู ุ ุฏุฑุฌุงุช ุงูุทูุงุจ ุ ุฏุฑุฌุงุช ุงูุญ ุง ุฑุฑุฉ .... ุงูุฎ (
ูููุงู ุทุฑููุชุงู ูุญุณุงุจ ูุนุงูู ุจูุฑุณูู ููุงุฑุชุจุงุท :
ุทุฑููุฉ ุงูุงูุญุฑุงูุงุช ุนูุฏ ุงููุชูุณุทุงุช ุทุฑููุฉ ุงูููู ุงููุจุงุดุฑุฉ
ุฑ =
ูุฌ )ุณ โโ ุณ/( )ุต โโ ุต/(
ุฑ =
ู ูุฌ ุณ ุต โโ ูุฌ ุณ ูุฌ ุต
ูุฌ )ุณ โโ ุณ/( 2 ูุฌ )ุต โโ ุต/( 2 ู ูุฌ ุณ 2 โโ )ูุฌ ุณ( 2 ู ูุฌ ุต 2 โโ )ูุฌ ุต( 2 ุฑ = ูุนุงูู ุงูุงุฑุชุจุงุท ุฑ = ูุนุงูู ุงูุงุฑุชุจุงุท
3
ุณ = ููู ุงูุธุงูุฑุฉ ุณ ุณ = ููู ุงูุธุงูุฑุฉ ุณ
ุต = ููู ุงูุธุงูุฑุฉ ุต ุต = ููู ุงูุธุงูุฑุฉ ุต
ุณ/ = ุงููุณุท ุงูุญุณุงุจู ููุธุงูุฑุฉ ุต ู = ุนุฏุฏ ุงูููู
ุต/ = ุงููุณุท ุงูุญุณุงุจู ููุธุงูุฑุฉ ุต
ุณ/ =
ูุฌ ุณ
ู
ุต/ =
ูุฌ ุต
ู
ููุถู ุงุณุชุฎุฏุงู ูุฐู ุงูุทุฑููุฉ ุงุฐุง ูุงูุช ุงููุชูุณุทุงุช
ูุง ุชุญุชูู ุนูู ูุณูุฑ
ููุถู ุงุณุชุฎุฏุงู ูุฐู ุงูุทุฑููุฉ ุงุฐุง ูุงูุช ุงููุชูุณุทุงุช
ุชุญุชูู ุนูู ูุณูุฑ
ุจ ( : ูุนุงูู ุงูุงุฑุชุจุงุท ุงูุฑุชุจ )ุณุจูุฑูุงู(
ูุณุชุฎุฏู ูุฐุง ุงููุนุงูู ูููุงุณ ุงูุนูุงูุฉ ุจูู ูุชุบูุฑูู ุงุซููู ููุท.
ุชุนุฑููู : ุณูุงุก ูุงูุช ุงูุจูุงูุงุช ูุตููุฉ ุงู ุฑูููุฉ ุ ูููู ููุถู ุงุณุชุฎุฏุงูู ูู ุญุงูุฉ ุงูุจูุงูุงุช ุงููุตููุฉ.
ุฎุทูุงุช ุงูุฌุงุฏ ูุนุงูู ุงูุงุฑุชุจุงุท ุงูุฑุชุจ ุณุจูุฑ ูุงู
โข ูุชู ุงุนุทุงุก ุงููุชุบูุฑูู ุฑุชุจ ูุนููุฉ ููุฐูู ุดุฆ ุนุทุงุก ุงููุชุบูุฑ ูู ุฑุชุจ ูุนููุฉ ููุงู ุนูู ุญูู
ุจุญูุซ ุงู ุงุตุบุฑ ูููุฉ ุชุฃุฎุฐ ุงูุนููุฉ ูุงุญุฏ ุซู ุงูุฃูุจุฑ ูููุง ูู ุงูุฑุชุจ
โข ุฅุฐุง ูุฌุฏุช ููู ูุชุดุงุจูุฉ ููุฌุจ ู ุชุฃุฎุฐ ููุณ ุงูุชุฑุชูุจ ููููู ูุฐุง ุงูุชุฑุชูุจ ุนุจุงุฑุฉ ุนู ุงููุณุท ุงูุญุณุงุจู ุจุชุฑุชูุจ ูุฐู ุงููููุฉ
ููุง ูู ูุงูุช ุบูุฑ ูุชุดุงุจูุง ุฃู ุงู ุฑุชุจ ุงูููู ุงููุชุณุงููุฉ ููุง ูู ูุงูุช ุบูุฑ ูุชุณุงููุฉ
ุฃ( ุงูุชุฑุชูุจ ุงููุชุณุงูู =
ูุฌ ุชุฑุชูุจ ุงูููู
ุนุฏุฏ ุงูููู
๏ ูุชู ุงูุฌุงุฏ ุงููุฑู ุจูู ุฑุชุจ ุณ ูุฑุชุจ ุต ููุฑูุฒ ููุฐุง ุงูุบุฑู ุจุงูุฑูุฒ )ู(
ู = ุฑุชุจ ุณ ุฑุชุจ ุต โ
๏ ูุนุงูู ุงุฑุชุจุงุท ุงูุฑุชุจ )ุณุจูุฑูุงู(
ุฑ = 1 โ
6 ูุฌ ู 2
ู )ู 2 โ 1 )
ุฑ = ูุนุงูู ุงูุงุฑุชุจุงุท ุงูุจุณูุท
ู = ุฑุชุจ ุณ ุฑุชุจ ุต ู = ุนุจุงุฑุฉ ุนู ุนุฏุฏ ุงูููู โ
โข ูู ุญุงูุฉ ุชู ุง ุฑุฑ ุฑูู ) ุชูุฏูุฑ ( ูุนูู ุฃูุซุฑ ูู ูุฑุฉ ููุชู ุฅุนุทุงุก ููู ุฑูู ) ุชูุฏูุฑ ( ุฑุชุจุฉ ุญูุซ ุงูุฑูู ุงูุฃูู ูุฃุฎุฐ ุฑุชุจุฉ ูุงูุฑูู
ุงูุซุงูู ูุฃุฎุฐ ุงูุฑุชุจุฉ ุงูุชุงููุฉ ุซู ูุญุณุจ ูุชูุณุท ุงูุฑุชุจ.
4
ุฌ : ูุนุงูู ุงูุงุฑุชุจุงุท ูุง 2
ูุณุชุฎุฏู )ุฅุฎุชุจุงุฑ ูุง 2( ุฅุฐุง ูุงู ูุฏููุง ูุชุบูุฑ ุจูู )ุณ ุ ุต( ุญูุซ ูู ูุชุบูุฑ ููุณู ุฅูู ุนุฏุฉ ุฃูุณุง ู ูุจุงูุชุงูู ุจูุงูุงุช ุงูุชูุฑูู ุณุชููู
ูู ุดูู ุฌุฏูู ูููู ูู ุตููู ูุฃุนูุฏุฉ :
ุณ
ุต
ุณ 1
ุณ 2
ุณ 3
ุต 1
ู 11
ู 21
ู 31
ุต 2
ู 12
ู 22
ู 321
ูุทูู ุนูู ุงูููู ุงูุชู ุจุฏุงุฎู ุงูุฌุฏูู ุงูุชู ุง ุฑ ุง ุฑู ุงููุนููุฉ ุงู ุงูุชู ุง ุฑ ุง ุฑุช ุงููุดุงูุฏุฉ
ุฎุทูุงุช ุญุณุงุจ ูุง 2
๏ ุฅูุฌุงุฏ ูุฌููุน ูู ุตู ููู ุนููุฏ
๏ ุญุณุงุจ ุงูุชู ุง ุฑ ุง ุฑุช ุงููุชููุนุฉ )ู( โ ู ูุงุช ูุชุญุณุจ ุจุนุฏุฏ ุงูุชู ุง ุฑ ุง ุฑุช ุงููุนููุฉ ุจูุนูู )ุญูุซ(
ู =
ูุฌ ุงูุนููุฏ ร ูุฌ ุงูุตู
ู
โ ุงูุนุฏุฏ ุงูููู
ู 11 =
ูุฌ ุงูุนููุฏ ุงูุงูู ร ูุฌ ุงูุตู ุงูุงูู
ู
ูุซูุง
ู 13 =
ูุฌ ุงูุนููุฏ ุงูุงู ู ร ูุฌ ุงูุตู ุงูุซุงูุซ
ู
๏ ุงูุฌุงุฏ ุงููุฑู ุจูู ูู )ู( ู )ู( ุงูููุงุจูุฉ ููุง
๏ ุงูุฌุงุฏ ูุฑุจุนุงุช ุงููุฑูู ุงููุงุชุฌุฉ ูู ุงูุฎุทูุฉ ุงูุณุงุจูุฉ
๏ ูููุฉ ุนููุฏ )ู ู( โ 2 ู( ุงูููุงุจูุฉ ุซู ุงูุฌุงุฏ ุงููุฌููุน ( รท
ูุชู ุงุณุชุฎุฏุชู ูุฐุง ุงููุงููู ุนูุฏูุง ูุทูุจ ููู ูุนุงูู ุงูุชูุงูู ) ู (
ู =
ูุง 2
ูุง 2+ ู
ุญูุซ ุงู ) ู ( = ูุฌููุน ุงูุชู ุง ุฑ ุง ุฑุช
8
8
8
8
8
5
ุงูุนูุงูุฉ ุงูุฎุทูุฉ ุงูุจุณูุทุฉ ุจูู ูุชุบูุฑูู
ูู ูุตุทูุญ ุงุญุตุงุฆู ูุณุชุฎุฏู ููุตู ุงูุนูุงูุฉ ุจูู ูุชุบูุฑ ู ุซุงุจุช ููููู ุงูุชุนุจูุฑ ุนู ุงููุนุงุฏูุฉ ุงูุฎุทูุฉ ุฅูุง ูู ูุณู ุชุฎุทูุทู ) ุฑุณู ุจูุงูู (
ุญูุซ ูุชู ุชูุตูู ุงููุชุบูุฑ ู ุงูุซุงุจุช ุนู ุทุฑูู ุฎุท ูุณุชููู ู ุฅูุง ูู ุตูุบุฉ ุฑูุงุถูุฉ ุญูุซ ูุถุฑุจ ุงููุชุบูุฑ ุงููุณุชูู ูู ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ
ูุถุงู ุฅูู ุซุงุจุช ู ุงูุฐู ูุญุฏุฏ ุงููุชุบูุฑ ุงูุชุงุจุน ูููุงู ุนูุงูุงุช ูุซูุฑุฉ ุชุฏุฑุณ ุจูู ุงููุชุบูุฑุงุช ุงู ุงูุธูุงูุฑ ุงูุฃุฎุฑู ูุซู .
1
1 ) ุงูุฏุฎู ูุคุซุฑ ูู ุงูุฃุณุชููุงู
2
2 ) ุณุนุฑ ุงูุณูุนุฉ ูุคุซุฑ ูู ูููุฉ ุงูุทูุจ
3
3 ) ูุฏุฉ ุฎุฏูุฉ ุงูููุธู ุชุคุซุฑ ูู ุงููุฑุชุจ ุงูุดูุฑู
4
4 ) ูุณุจุฉ ุฐูุงุก ุงูุทุงูุจ ุชุคุซุฑ ูู ุฏุฑุฌุฉ ุงูุทุงูุจ ูู ูุงุฏุฉ ูุง
ููุณูู ุงููุชุบูุฑ ุงูุฐู ูุคุซุฑ ู ูู ุงูุฏุฎู ุฃู ุงูุณุนุฑ ุฃู ูุฏุฉ ุงูุฎุฏูุฉ ุฃู ูุณุจุฉ ุงูุฐูุงุก ุจุงููุชุบูุฑ ุงููุณุชูู ุฃู ุงููุชุบูุฑ ุงูููุณุฑ
ู ุณูู ูุฑูุฒ ูุฉ ุจุฑูุฒ) ุณ ( .
ู ูุณูู ุงููุชุบูุฑ ุงูุฐู ูุชุฃุซุฑ ู ูู ุงูุฃุณุชููุงู ุฃู ูููุฉ ุงูุทูุจ ุฃู ุงููุฑุชุจ ุงูุดูุฑู ุฃู ุฏุฑุฌุฉ ุงูุทุงูุจ ูู ุงููุงุฏุฉ ุจุงููุชุบูุฑ ุงูุชุงุจุน
ูุณูู ูุฑูุฒ ูู ุจุฑูุฒ ) ุต ( .
ูุจุนุฏ ุงูุชูุตู ุฅูู ุชุญุฏูุฏ ุงููุชุบูุฑ ุงูุชุงุจุน ู ุฃุฎุชูุงุฑ ุงููุชุบูุฑ ุงููุณุชูู ุชููู ุงููููุฉ ุงูุชุงููุฉ ุฃูุช ุง ุฑุญ ุงูุดูู ุงูููุงุณุจ ููุนูุงูุฉ ุจูู ุงููุชุบูุฑูู ู ูุฏ
ุชููู ุงูุนูุงูุฉ ุจูู ุงููุชุบูุฑูู ูู ุฃุดูุงู ูุซูุฑุฉ ูุงูุชุงูู .
1
1 ) ุงูุดูู ุงูุฎุทู ) ุต = ุฃ + ุจ ุณ (
2
2 ) ุงูุดูู ุงูุชุฑุจูุนู ) ุต = ุฃ + ุจ ุณ + ุฌ ุณ 2 )
3
3 ) ุงูุดูู ุงูุงุณู ) ุต = ุฃ + ุจ ู ุณ (
ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ ู ุฃุฎุชุจุงุฑ ูุนูููุฉ ูุนููุงุชูุง ู ุฃุณุชุฎุฏุงููุง ูู ุชูุฏูุฑ ุงููุชุบูุฑ ุงูุชุงุจุน
ูุฏุฑุณ ุนูุงูุฉ ุจูู ูุชุบูุฑูู ุงุญุฏููุง ุชุงุจุน ) ุต ( ู ุงูุขุฎุฑ ูุณุชูู ) ุณ ( ูุชุงุฎุฐ ุงูุนูุงูุฉ ุจููููุง ุดูู ูุนุงุฏูุฉ ุงูุฎุท ุงููุณุชููู ููู :
ุดูู ูุนุงุฏูุฉ ุงูุงูุญุฏุงุฑ : ุต = ุฃ + ุจ ุณ
ุญูุซ ุฃู :
ุต
๏ฌ
ูุชุบูุฑ ุชุงุจุน
ุณ
๏ฌ
ูุชุบูุฑ ูุณุชูู
ุฃ
๏ฌ
ุงูุฌุฒุก ุงูููุทูุน ูู ูุญูุฑ ุงูุตุงุฏุงุช ุงู ุงูุฌุฒุก ุงูุซุงุจุช ุฃู ูููุฉ ุต ุนูุฏูุง ุณ = ุตูุฑ
ุจ
๏ฌ
ููู ุงูุฎุท ุงููุณุชููู ุงู ููู ุฎุท ุงูุงูุญุฏุงุฑ.
)ููุฏุงุฑ ุงูุชุบูุฑ ูู ุงููุชุบูุฑ ุงูุชุงุจุน )ุต( ุนูุฏูุง ูุชุบูุฑ ุงููุชุบูุฑ ุงููุณุชูู )ุณ( ุจูุญุฏุฉ ูุงุญุฏุฉ(
ุงููุฏู ูู ุงูุงูุญุฏุงุฑ ุงูุฎุทู ุงูุจุณูุท : ุชูุฏูุฑ ุนูุงูุฉ ูุนูููุฉ ุจูู ุงููุชุบูุฑูู )ุงูุชุงุจุน ูุงููุณุชูู( ุจุญูุซ ูููู ุงุณุชุฎุฏุงููุง ูู ุงูุชูุจุค
ุจุงููุชุบูุฑ ุงูุชุงุจุน )ุต( ูุฐูู ูู ุญุงูุฉ ูุง ุฅุฐุง ุนุฑููุง ูููุฉ ุงููุชุบูุฑ ุงููุณุชูู ) ุณ (
ุฃ ูุจุณุท ูุซุงู ุนูู ุฐูู ูู ุงูุนูุงูุฉ ุจูู ุงูุฃููุงู ุงูุฃุณุชููุงูู ููุฃุณุฑุฉ ู ููุซูุฉ ) ุต ( ู ูุณุชูู ุงูุฏุฎู ุงููุชุงุญ ููุฃุณุฑุฉ ู ููุซูุฉ ) ุณ ( ูุชูุซู
)ุฃ( ุงูุญุฏ ุงูุฃุฏูู ุงูุถุฑูุฑู ูู ุงูุฃููุงู ุงูุฃุณุชููุงูู ูุชูุซู ) ุจ ( ุงูููู ุงูุญุฏู ููุฃุณุชููุงู ููุฐู ุงูุนูุงูุฉ ุชูุฑุฑ ุฃู ุงููุญุฏุฏ ุงููุญูุฏ ููุง ุณุชููุงู
ูู ุงูุฏุฎู ู ุฃู ูุณุชูู ุงูุฃุณุชููุงู ูู ูุชุบูุฑ ุงูุฅ ุฅุฐุง ุชุบูุฑ ูุณุชูู ุงูุฏุฎู ู ููู ูุฐุง ุงููุถุน ููุณ ุตุญูุญุง ูู ุงูุธูุงูุฑ ุงูุฃุฌุชูุงุนูุฉ ุญูุซ ุฃูู
ูุง ูููู ุญุตุฑ ุฌููุน ุงููุชุบู ุง ุฑุช ุงูุชู ุชุคุซุฑ ูู ูุชุบูุฑ ) ุต ( ุจู ููุงู ุนูุงูู ุฃุฎุฑู ุนุดูุงุฆูุฉ ูุง ุชุธูุฑ ุต ุง ุฑุญุง ูู ุงููููุฐุฌ ูุฑูุฒ ููุง ุจุงูุฑูุฒ
)ุฎ( ุชุคุฏู ุงูู ุฃู ุชููู ุงููููุฉ ุงููุนููุฉ ูููุชุบูุฑ ) ุต ( ูุง ุชุณุงูู ุงููููุฉ ุงูููุฏุงุฑูุฉ ูู.
ุฃู ุฃูุฉ ุจูุงุก ุนูู ุงููุซุงู ุงูุณุงุจู ูุชุถุญ ุฃูุฉ ููุณ ูู ุงููููู ุงูุชุณููู ุฃู ุงูุฏุฎู ูู ุงูุนุงูู ุงููุญูุฏ ุงููุญุฏุฏ ูู ุงูุฃุณุชููุงู ุฃู ููุงู ุนูุงูู
ุฃุฎุฑู ููููู ุงู ูุคุฏู ุชุบูุฑูุง ูุฅูู ุงูุชุบูุฑ ูู ุงูุฃุณุชููุงู ูุซู ุญุฌู ุงูุฃุณุฑุฉ ู ุชุฑูุจููุง ุงูุนูุฑู ู ููููุง ููุฃุณ ุง ุฑู ุฃู ุงูุชูุดู ู ุฏูุงูุชูุง
........... ุฅูุฎ
ูุถุงูุฉ ุฃุซุฑ ูู ุนุงูู ูู ูุฐุฉ ุงูุนูุงูู ูุง ูููู ุฃู ูููู ูุจุฑ ุง ุฑ ูุชุฌุงูููุง ุฌููุนุง ู ูู ูุญุงูุฉ ุฃุฎุฑู ุบุงูุจุง ูุง ุชุญุชูู ุงูุจุงููุงุช ุงููุชุงุญุฉ ุนูู
ุฃุฎุทุง ูุงุชุฌุฉ ุนู ุนุฏู ุฏูุฉ ุงูููุงุญุธุฉ ุฃู ุงูููุงุณ ุฃู ุนุฏู ุชูููุฑ ูุนูููุงุช ูุซููุฉ ุนู ุงูุดูู ุงูุฑูุงุถู ููุนูุงูุฉ ุนูุง ุฃุฐุง ูุงูุช ุฎุทูุฉ ุฃู ุบูุฑ
ุฎุทูุฉ ุฃู ุชูุฏูุฑ ุนูุงูุฉ ูุงุญุฏุฉ ูุชูุณูุฑ ุธุงูุฑุฉ ูุนููุฉ ูู ุญูู ุฃู ูููู ูู ุงูุฃูุณุจ ุชูุฏู ุง ุฑ ูุฌููุนุฉ ูู ุงูุนูุงูุงุช ุงูุชุงููุฉ ููู ูุง ูุทูู ุนููุฉ
ุฎุทุฃ ุชูุตูู ุงููููุฐุฌ ุฃู ุฃุณุชุฎุฏุงู ุจูุงูุงุช ุนูู ุฏุฑุฌุฉ ุนุงููุฉ ูู ุงูุชุฌููุน ููุง ูุคุฏู ุฅูู ุทูุณ ุจุนุถ ุงูุฎุตุงุฆุต ุงููููุฒุฉ ูุณููู ุงูููุฑุฏุงุช
ููู ูุง ูุทูู ุนููุฉ ุฎุทุฃ ุงูุชุฌููุน ููุจุงููุงุช ุนูู ุฐูู ูููู ุฃุจุฑุฒ ุฃุซุฑ ูู ูุฐุฉ ุงูุนูุงูู ูู ุงูุนูุงูุงุช ุนู ุทุฑูู
6
ุงูุนูุตุฑ ุงูุนุดูุงุฆู ุงููุญุฏูุฏุฉ ) ุฎ ( ุญุฏ ุงูุฎุทุฃ ุงูุนุดูุงุฆู ) ููุฐุง ูููููุง ุฅูู ุงูุนูุงูุฉ ุงูุฃุญุตุงุฆูุฉ ุจูู ุงููุชุบูุฑูู ุณ . ุต ุงูุชู ูููู ุงูุชุนุจูุฑ
ุนููุง ุนูู ุงููุญู ุงูุชุงูู .. ุงูุดูู ุงูุฎุทู .. ) ุต = ุฃ + ุจ ุณ (
ูููุงู ุงูุนุฏูุฏ ูู ุงูุทุฑู ุงูุชู ูููู ุฃุณุชุฎุฏุงููุง ูุชูุฏูุฑ ูุนุงูู ูููุฐุฌ ุงูุฃูุญุฏุงุฑ ุงูุญุทู ุงูุจุณูุท ุฃููุง
ุทุฑููุฉ ุงููุฑุจุนุงุช ุงูุตุบุฑู :
ุฃู ุงููุฏู ุงูุฑุฆูุณู ูู ุชุญููู ุงูุฃูุญุฏุงุฑ ูู ุญุณุงุจ ููู ) ุฃ ( ุงูููุฏุฑุฉ ู ) ุจ ( ุงูููุฏุฑุฉ ูู ุงููููุฐุฌ ) ุต = ุฃ + ุจ ุณ (
ุจุญูุซ ุชููู ุงูููุฉ ุงูุชูุณูุฑูุฉ ูููููุฐุฌ ุฃูุจุฑ ูุง ูููู ุญูุซ ุฃู ุชุนุธูู ุงูููุฉ ุงูุชูุณูุฑูุฉ ูููููุฐุฌ ุฃููุง ูุนูู ูู ููุณ ุงูููุช ุชุตุบูุฑ ูุฌููุน
ูุฑุจุนุงุช ุงูุฃุฎุทุฃ ) ุงูุชุบูุฑ ุงูุนุดูุงุฆู ( .
ูุฃู ุชุญููู ุงูุฃูุญุฏุงุฑ ูุณูู ุฃุญูุงูุง ุจุชุญููู ุงููุฑุจุนุงุช ุงูุตุบุฑู ) OLS ( ูุชูุชู ุทุฑููุฉ ุงููุฑุจุนุงุช ุงูุตุบุฑู ุจุชูุฏูุฑ ) ุฃ ( ุงูููุฏุฑุฉ ู ) ุจ ( ุงูููุฏุฑุฉ
ูู ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ ุจุญูุซ ููุฑ ุฎุท ุงูุฃูุญุฏุงุฑ ุจุฃุบูุจ ููุท ุดูู ุงูุฃูุชุดุงุฑ ู ููุฑ ุจุฃุช ุง ุฒู ุชุงู ุจูู ุจููุฉ ุงูููุท ููุฐูู ูุฃู ุทุฑููุฉ ุงููุฑุจุนุงุช ุงูุตุบุฑู
ุชุนุชุจุฑ ูู ุฃูุซุฑ ุงูุทุฑู ุฃุณุชุฎุฏุงูุง ูููุงุฐุฌ ุงูุฃูุญุฏุงุฑ ุงูุฎุทู ููุฑุฌุน ุฐุงูู ุฅูู ุงูููุฏ ุง ุฑุช ุงููุชุญุตู ุนูููุง ุจุฃุณุชุฎุฏุงู ูุฐุฉ ุงูุทุฑููุฉ ุชุชููุฒ ุจุฃููุง ุฎุทูุฉ
ุบูุฑ ูุชุญูุฒุฉ ูุฐูู ูุฃูู ูู ุจูู ุฌููุน ุงูููุฏ ุง ุฑุช ุงูุฎุทูุฉ ู ุบูุฑ ุงููุชุญูุฒุฉ ุชุชููุฒ ุจููุฏ ุง ุฑุช ุงููุฑุจุนุงุช ุงูุตุบุฑู ุจุฃููุง ุฃูุถู ุงูููุฏ ุง ุฑุช ุฃู
ุงููุง ููุง ุงูู ุชุจุงูู ูุชุนุชูุฏ ูุฐุฉ ุงูุทุฑููุฉ ุนูู ุชูููุฑ ุงูุนูุงูุฉ ุงูุฎุทูุฉ ุจูู ุงููุชุบู ุง ุฑุช .
ูููุงู ููุงุฐุฌ ุฃุญุตุงุฆูุฉ ุนุฏูุฏุฉ ูุชูุฏูุฑ ูุนุงูู ุงููููุฐุฌ ูุงูุชุงูู ..
1
1 ) ูููุฐุฌ ุงูุฏุงูุฉ ุงูุฎุทูุฉ
2
2 ) ูููุฐุฌ ุงูุฏุงูุฉ ุงููุฏุงุฆุน
3
3 ) ูููุฐุฌ ุงูุฏุงูุฉ ุงูุนูุณูุฉ
4
4 ) ูููุฐุฌ ุงูุฏุงูุฉ ุงููุตู ุงูููุบุงุฑุชููุฉ
ูุจู ุฃูุฌุงุฏ ุฃู ูููุฐุฌ ูู ุงูุซูุงุซุฉ ูุฌุจ ูุนุฑูุฉ ุทุฑู ุฃูุฌุงุฏูู ููุง ูุงูู :
ุทุฑููุฉ ุงูุฃูุญ ุง ุฑูุงุช
ุทุฑููุฉ ุงููุฌุงููุน
ูุฌ ) ุต ุต / ( โ 2 =
ูุฌ ุต 2
-
) ูุฌ ุต ( 2
ู
ูุฌ ) ุณ ุณ / ( โ 2 =
ูุฌ ุณ 2
-
)ูุฌ ุณ ( 2
ู
ูุญ ) ุณ - - ุณ /( ) ุต ุต / ( = - --
ูุญ ุณ ุต -
ูุฌ ุต ร ูุฌ ุณ
ู
ูุชู ุฃุณุชุฎุฏุงู ุฃู ูู ุงูุทุฑููุชูู ุนูู ุญุณุจ ุงูุจูุงูุงุช ุงููุนุทู ูู ูู ุงูุชูุฑูู
ุฃููุง : ุณูู ูุชู ุชูุฏูุฑ ูุนุงูู ุงููููุฐุฌ ุงูุฎุทู ุงููุณุชููู ) ุฃ ( ุงูููุฏุฑุฉ ู ) ุจ ( ุงูููุฏุฑุฉ ูุงูุชุงูู :
ุฃ : ุชูุฏูุฑ ุงููููุฐุฌ : ุต = ุฃ + ุจ ุณ
ุจ ( ูุชู ุงูุฌุงุฏ ูููุฉ ุจ :
ุจ =
ูุฌ ุณ ุต โ
ูุฌ ุณ ูุฌ ุต
ู
ูุฌ ุณ 2 โ
)ูุฌ ุณ( 2
ู
8
7
ุฃู
ูุชู ุงุณุชุฎุฏุงู ุงู ูู ุงููุงููููู ุนูู ุญุณุจ ูุนุทูุงุช ุงูุชูุฑูู
โข ูุชู ุงูุฌุงุฏ ูููุฉ ุฃ : ุฃ = ุต / ุจ ุณ/ โ
โข ุซู ูุชู ุงูุชุนููุถ ูู ุงููุนุงุฏูุฉ ุจูููุฉ ุฃ ุ ุจ.
ุซุงููุง : ุณูู ูุชู ุชูุฏูุฑ ูุนุงูู ุงููููุฐุฌ ุงูุฎุทู ูููุฏุงุฆุน ) ุฃ ( ุงูููุฏุฑุฉ ู ) ุจ ( ุงูููุฏุฑุฉ ูุงูุชุงูู :
ุชูุฏูุฑ ุงููููุฐุฌ : ุต = ุฃ + ุจ ุณ ุจุฃุณุงุณ ุนุงู 00000
ุฎุฏ ุจุงูู : ูุชู ุงูุชุนุงูู ูุน ูุฐุง ุงููููุฐุฌ ุจููุณ ููุงููู ูููุฐุฌ ุงูุฎุท ุงููุณุชููู
ุงูุฎูุงุตู : ุงููุฑู ุจูู ูููุฐุฌ ุงูุฅูุญุฏุงุฑ ู ูููุฐุฌ ุงููุฏุงุฆุน:
โข ุฃู ูู ูููุฐุฌ ุงูุฅูุญุฏุงุฑ ูุนุทู ุจู ุนููุฏ ุจู ููู )ุณ,ุต( ุฃูุง ูู ูููุฐุฌ ุงููุฏุงุฆุน
}ุนููุฏ )ุณ( = ูู ุณูุฉ ุณูุฉ ุงูุฃุณุงุณ โ {
ุญูุซ ุฃู ุณูุฉ ุงูุฃุณุงุณ ููุง ูู ุงูุณูุฉ ุงูุฃููู ูู ุงูุณูุณูุฉ ุงูุฒูููุฉ )ุณูุงุก ูุงูุช ุณููุงุช ุฃู ุฑุจุน ุณูุฉ(.
โข ูู ูููุฐุฌ ุงููุฏุงุฆุน ุนูุฏ ุงูุชูุจุค
}ุจุดูู )ุณ( ู ุจุนูุถ ุนููุง ุจ = ุงูุณูุฉ ุงููุทููุจ ุงูุชูุจุค ุจูุง ุณูุฉ ุงูุฃุณุงุณ โ {
โข ุชูููู ุณูุงุณุฉ ุงูุจูู ูู ุญุฑูุฉ ุงููุฏุงุฆุน: =
ุงูุญูู ุนูู ุณูุงุณุฉ ุงููุฏุงุฆุน ูููู ุฃู ูููู ุนูู ุฃุณุงุณ ูููุฉ )ุตฬ ( ููู ุณูุฉ :
โข ูู ุต < ุตฬ ุฅุฐู ุณูุงุณุฉ ุงูุจูู ูู ุญุฑูุฉ ุงููุฏุงุฆุน ุณูููุฉ
โข ูู ุต > ุตฬ ุฅุฐู ุณูุงุณุฉ ุงูุจูู ูู ุญุฑูุฉ ุงููุฏุงุฆุน ุบูุฑ ุณูููุฉ
โข ูู ุต = ุตฬ ุฅุฐู ุณูุงุณุฉ ุงูุจูู ูู ุญุฑูุฉ ุงููุฏุงุฆุน ุณูููุฉ ูููู ุชุญุชุงุฌ ุฅูู ุชูุดูุท
ูู ูุญุชุงุฌ ุตฬ ููู ุณููุงุช ุงูุณูุณูุฉ ุงูุฒูููุฉ:
ุจุจุฏุก ุฃูู ุณูุฉ ุจูููุฉ )ุฃ( ู ูู ูู ุณูุฉ ุจุฒูุฏ ุนูููุง ูููุฉ )ุจ(
ุซุงูุซุง : ุณูู ูุชู ุชูุฏูุฑ ูุนุงูู ุงููููุฐุฌ ุงูุฎุทู ููุฏุงูุฉ ุงูุนูุณูุฉ ) ุฃ ( ุงูููุฏุฑุฉ ู ) ุจ ( ุงูููุฏุฑุฉ ูุงูุชุงูู :
ูููุฐุฌ ุงูุฏุงูุฉ ุงูุนูุณูุฉ ูุนูุณ ุงูุนูุงูุฉ ุจูู ูุนุฏู ุงูุชุถุฎู ู ูุนุฏู ุงูุจุทุงูุฉ ู ุฃูุถุงู ูุนุฏู ุงูุชุบูุฑ ูู ุงูุฃุฌูุฑ ู ูุนุฏู ุงูุจุทุงูุฉ.
ุฃููุงู: ุชูุฏูุฑ ุงููููุฐุฌ : ุต = ุฃ + ุจ ุณ*
1( ูุชู ุงูุฌุงุฏ ูููุฉ ุจ :
ุจ =
ุต ุต / ( โ โ ( ร ) / ูุฌ ) ุณ ุณ
ูุฌ ) ุณ ุณ / ( โ 2
ุจ =
ูุฌ ุณ* ุต โ
ูุฌ ุณ* ูุฌ ุต
ู
ูุฌ ุณ* ุต โ
)ูุฌ ุณ*( 2
ู
8
8
8
8
8
8
ูุชู ุงูุฌุงุฏ ูููุฉ ุฃ : ุฃ = ุต / ุจ ุณ/ * - โ
โข ุซู ูุชู ุงูุชุนููุถ ูู ุงููุนุงุฏูุฉ ุจูููุฉ ุฃ ุ ุจ.
โข ุจููู ุนููุฏ ุฌุฏูุฏ )ุณ*( = ๐
ุณ
โข ุจุดูู ุนููุฏ )ุณ( ู ุจุดุชุบู ุนูู )ุณ*(
โข ุงููุนุฏู ุงูุทุจูุนู ููุจุทุงูุฉ ูู ุฃู ุฏููุฉ )ูุงู ุฌุฏุงู( = ุจโฬ
ุฃฬ
โข ู ูุชู ุงูุชุนููู ุนูู ูุฐู ุงููุณุจุฉ ููุง ููู :
โข ุนูุฏูุง ูููู ูุนุฏู ุงูุชุบูุฑ ูู ุงูุฃุฌูุฑ = ุตูุฑ %รร = ุงููุนุฏู ุงูุทุจูุนู ููุจุทุงูุฉ ูู ุฃู ุฏููุฉ
ููููุฉ ุฃุฎุชุจุงุฑ ูุนูููุฉ ุนูุงูุฉ ุงูุฃูุญุฏุงุฑ :
ุจุนุฏ ุงูุฃูุชูุงุก ูู ุนูููุฉ ุชูุฏูุฑ ูููุฐุฌ ุงูุฃูุญุฏุงุฑ ููุชูู ุบูู ุงููุฑุญูุฉ ุงูุชุงููุฉ ููู ุนูููุฉ ุฃุฎุชุจุงุฑ ุฌูุฏุฉ ูุฐุง ุงููููุฐุฌ ูู ุชูุซูู ุงูุจุงููุงุช
ููุฏุฑุชู ุนูู ุชูุณูุฑ ุงูุชุบูุฑ ูู ุงูุธุงูุฑู ) ุต ( ูุญู ุงูุฏ ุง ุฑุณุฉ ู ุงูุฃูุชูุงู ูุฐูู ุญุชู ูููู ุฃุณุชุฎุฏุงู ุนูุงูุฉ ุงูุง ูุญุฏุงุฑ ุงูููุฏุฑุฉ ุงูุณุงุจูุฉ ูู
ุงูุชุจุค ุจูููุฉ ุต )ุงููุชุบูุฑ ุงูุชุงุจุน( ุงูููุงุธุฑุฉ ูุฃู ูููุฉ ู ุณ )ุงููุชุบูุฑ ุงููุณุชูู( ููุฌุจ ุงูุชุฃูุฏ ูุง ุฃุฐ ูุงูุช ุงูุนูุงูุฉ ุงูููุฏุฑุฉ ุงููุนูููุฉ ุฃู ุฌููุฑูุฉ
ุจูุนูู ุฃู ููุงู ุนูุงูุฉ ุญูููุฉ ุจูู ุณ . ุต ู ุฃู ุงูุนูุงูุฉ ุจููููุง ูู ุชุญุฏุซ ูุชูุฌุฉ ุงูุตุฏูุฉ ู ููุงู ููุง ุฃู ุงูุนูุงูุฉ ุบูุฑ ูุนูููุฉ ุฃู ุบูุฑ ุฌููุฑูุฉ
ูููุนุฑูุฉ ุฐูู ูููู ุฃู ุฃุญุฏ ุงูุฃุฎุชุจุง ุง ุฑุช ุงูุชุงููุฉ ูุงุฎุชุจุงุฑ ูุนูููุฉ ุงูุนูุงูุฉ.
โข ุฃุฎุชุจุงุฑ ูุนูููุฉ ูุนุงูู ุงูุฃูุญุฏุงุฑ ) ุจ (
โข ุชุญููู ุงูุชุจุงูู
ุฃููุง : ุฃุฎุชุจุงุฑ ูุนูููุฉ ูุนุงูู ุงูุฃูุญุฏุงุฑ ) ุจ (
ุญุณุงุจ ุงูุฎุทุฃ ุงููุนูุงุฑู ููุนุงูู ุงูุงูุญุฏุงุฑ
ุญุณุงุจ ) ุช ( ุงููุญุณูุจู
) ุช ( ุงููุญุณูุจู
=
ุจ
ุน ุจ
ุน ุจ =
ุน
ูุฌ ุณ 2 -
)ูุฌ ุณ( 2
ู
โข ุฅุฐุง ูุงูุช ) ุช ( ุงููุญุณูุจู < ) ุช ( ุงูุฌุฏูููู
ุงุฐุง ูุนุงูู ุงูุงูุญุฏุงุฑ ูุนููู
โข ุฅุฐุง ูุงูุช ) ุช ( ุงููุญุณูุจู > ) ุช ( ุงูุฌุฏูููู
ุงุฐุง ูุนุงูู ุงูุงูุญุฏุงุฑ ุบูุฑ ูุนููู
9
ุซุงููุง : ุชุญููู ุงูุชุจุงูู
โข ูุจู ุงุณุชุฎุฏุงู ูุนุงุฏูุฉ ุงูุงูุญุฏุงุฑ ุงูููุฑุฑู ูู ุงูุชูุจุค ุจูููุฉ ุต ูุฌุจ ุญุณุงุจ ุงุฎุชุจุงุฑ ูุนูููุฉ ุงูุนูุงูุฉุ
ุฎุทูุงุช ุงูุงุฎุชูุงุฑ :
๏
ุญุณุงุจ ูุฌููุน ุงููุฑุจุนุงุช ุงูููู )ู.ู.ู(
=
ูุฌ ุต 2 โ
)ูุฌ ุต( 2
ุฃู
ูุฌ )ุต ุต /( โ 2
ู
๏
ุญุณุงุจ ูุฌููุน ุงููุฑุจุนุงุช ุงูุงูุญุฏุงุฑ )ู.ู.ุฑ(
=
ูุฌ ุณ ุต โ ( ร ุจ
ูุฌ ุต ร ูุฌ ุณ
)
ู
๏
ุญุณุงุจ ูุฌููุน ูุฑุจุนุงุช ุงูุจูุงูู )ู.ู.ู(
=
ู.ู.ู ู.ู.ุฑ โ
๏ ุฌุฏูู ุชุญููู ุงูุชุจุงูู :-
๏
๏
๏
๏
๏
ุงููุตุฏุฑ
ูุฌููุน ุงููุฑุจุนุงุช
)ู.ู(
ุฏุฑุฌุงุช ุงูุญุฑูุฉ
)ุฏ.ุญ(
ูุชูุณุท ูุฌููุน ุงููุฑุจุนุงุช
)ู.ู.ู(
ู*
ุงููุญุณูุจุฉ
ุงูุงูุญุฏุงุฑ
ูุงุชุฌ ุงูุฎุทูุฉ ุงูุซุงููุฉ
1
ู.ู
= A
ุฏ.ุญ
A
ุงูุจูุงูู
ูุงุชุฌ ุงูุฎุทูุฉ ุงูุซุงูุซุฉ
ู โ 2
ู.ู
= B
B
ุฏ.ุญ
ุงูููู
ูุงุชุฌ ุงูุฎุทูุฉ ุงูุงููู
ู โ 1
๏ ุงูู ุง ุฑุฑ : ูุชู ููุงุฑูุฉ ู * ุงููุญุณูุจุฉ ุจูููุฉ ู ุงูุฌุฏูููุฉ )ูุนุทุงู ูู ุงูุชูุฑูู(
ุฅุฐุง ูุงูุช ู * ุงููุญุณูุจุฉ โค ู ุงูุฌุฏูููุฉ
ุฅุฐุง ูุงูุช ู * ุงููุญุณูุจุฉ > ู ุงูุฌุฏูููุฉ
๏ฏ
๏ฏ
โด ุงูุนูุงูุฉ ูุนูููุฉ ูุชุณุชุฎุฏู ูู ุงูุชูุจุค
โด ุงูุนูุงูุฉ ุบูุฑ ูุนูููุฉ ููุง ุชุณุชุฎุฏู ูู ุงูุชูุจุค
ุฑุงุจุนุงู: ูุชู ุงูุชูุจุค ุจูููุฉ ุงููุชุบูุฑ ุต ุจูุนููููุฉ ุงููุชุบูุฑ ุณ : ุงู ูุชู ุงูุชุนููุถ ุจูููุฉ ุณ ูู ุงููุนุงุฏูุฉ ููุนุฑูุฉ ูููุฉ ุต
ุงูุฎุทุฃ ุงููุนูุงุฑู ููุชูุฏูุฑ
ูุณุชุฎุฏู ุงูุฎุทุฃ ุงููุนูุงุฑู ูุชูุฏูุฑ ูู ููุงุณ ุชุดุชุช ููู ุงููุชุบูุฑ ุงูุชุงุจุน ) ุต ( ุญูู ุฎุท ุงูุฃูุญุฏุงุฑ ) ูุซููุง ูุณุชุฎุฏู ุงูุฃูุญ ุง ุฑู ุงููุนูุงุฑู ูู ููุงุณ
ุชุดุชุช ุงูููู ุงููุชุบูุฑ ุงููุณุชูู ูู ุญูู ูุชูุณุทูุง (
ูุน ููุงุญุธุฉ ุฃู ุงูุชุดุชุช ุงูุฃูู ููุงุณ ุญูู ุฎุท ูู ุฎุท ุงูุฃูุญุฏุงุฑ ุจูููุง ููุงุณ ุงูุชุดุชุช ุงูุซุงูู ุญูู ููุทุฉ ูู ุงููุณุท ุงูุญุณุงุจู .
ููููู ุญุณุงุจ ุงูุฎุทุฃ ุงููุนูุงุฑู ูุชูุฏูุฑ ) ุน ( ุจุฃุณุชุฎุฏุงู ุฃุญุฏู ุงูุตูุฑ ุงูุฃุชูุฉ :
) ุน ุต (
=
ูุฌ ุต 2 ุฃ ูุฌ ุต ุจ ูุฌ ุณ ุต โ โ
ู โ 2
) ุน ุต (
=
ูุฌ ) ุต ุต ( โ 2
ู โ 2
8
10
ุญูุซ ) ู โ 2 ( ุชุนุจุฑ ุนู ุฏุฑุฌุงุช ุงูุญุฑูุฉ ููููุฐุฌ ุงูุฃูุญุฏุงุฑ ุญูุซ ุฃู ุนุฏุฏ ุฏุฑุฌุงุช ุงูุญุฑูุฉ = ุนุฏุฏ ุงููุดุงูุฏุงุช ู ูุทุฑูุญุง ูููุง ุฏุฑุฌุฉ ุญุฑูุฉ
ูุงุญุฏุฉ ูู ุฏุฑุฌุงุช ุงูุญุฑูุฉ ููุงุจู ูู ูุนุงูู ุซู ุชู ุญุณุงุจุฉ ูุชูุฏูุฑ ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ ู ุญูุซ ุฃููุง ูุชูุฏูุฑ ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ
ูููุง ุจุชูุฏูุฑ ูู ูู ) ุฃ . ุจ ( ูุฃููุง ูููุฏ ุฃุซููู ูู ุฏุฑุฌุงุช ุงูุญุฑูุฉ ููุชุจูู ูุฏููุง ) ู โ 2 . )
ูุชุงุฆุฌ ุงูุจุญุซ
ูู ูุฐุง ุงูุจุญุซ ู ุจุนุฏ ุฏ ุง ุฑุณุฉ ุฌููุน ุนูุงุตุฑุฉ ุงูุดุงููุฉ ุงูุนูุงูุฉ ุงูุจุณูุทุฉ ุจูู ุงููุชุบู ุง ุฑุช
ุชูุตููุง ููุนุฑูุฉ ุงููุงููุฉ ุจููุงุณ ูุฐุฉ ุงูุนูุงูุฉ ู ุชุญุฏูุฏ ููุชูุง ู ุฃุชุฌุงูุง ุจุทุฑู ุนุฏูุฏุฉ
โข ุนู ุทุฑูู ูุนุฑูุฉ ุฃููุงุน ููุงููุณ ุงูุฑุชุจุงุท ููููุฉ ุญุณุงุจูุง
โข ุนู ุทุฑูู ุชุญุฏูุฏ ููุนุฑูุฉ ุนูุงูุฉ ุงูุฃูุญุฏุงุฑ
โข ูุนู ูุนุฑูุฉ ุฃูุดุงุก ู ุชูููู ูุนุงุฏูุฉ ูุชุญุฏูุฏ ูุนุงูููุง
โข ูุนู ูุนุฑูุฉ ููููุฉ ุฃุฎุชุจุงุฑ ูุนุงุฏูุฉ ุงูุฃูุญุฏุงุฑ ูุชุญุฏูุฏ ูุฏู ุฌููุฑูุชูุง
โข ูุนู ูุนุฑูุฉ ููููุฉ ุญุณุงุจ ุงูุฎุทุฃ ุงูุชูุฏูุฑู
ุงูู ุง ุฑุฌุน
ุงููุชุงุจ ุงูุฌุงูุนู ูููุงููู ุงูุฃุณุงุณูุฉ ูู ุงูุฃุญุตุงุก ูุนุงู 2015
โข ูุฏูุชูุฑ . ูุงุฌู ุฃุญูุฏ ุฎููู
โข ูุฏูุชูุฑ . ูุฏูุญุฉ ุนุจุฏ ุงูุบูู
โข ูุฏูุชูุฑ . ุฎุงูุฏ ุงูุบูุฏูุฑ
โข ูุฏูุชูุฑ . ุนูุงุฏ ุงูุฏูู ุฃุจ ุง ุฑููู
โข ูุฏูุชูุฑ . ุทุงุฑู ุนูู ุญุณู
ุงููุชุงุจ ุงูุฌุงูุนู ุงูุฃุญุตุงุก ุงููุชูุฏู ูุนุงู 2016
โข ุฃ . ุงูุฏูุชูุฑ . ุฃูุฌุฉ ููุงู ุงูุตุงูุบ
โข ูุฏูุชูุฑ . ููุฑ ุงูุฏูู ุฑูุถุงู
โข ูุฏูุชูุฑ . ุฃุญูุฏ ูุงูู
โข ูุฏูุชูุฑ . ูุงุฆู ุณุนุฏ